<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wayFragment"
        android:icon="@drawable/ic_explore_main"
        android:title="@string/menu_found" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map_main"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_main"
        android:title="@string/menu_profile" />
</menu>

