<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wayFragment"
        android:icon="@drawable/menu_explore_ic"
        android:title="@string/menu_found" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/menu_map_ic"
        android:title="@string/menu_map" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/menu_account_ic"
        android:title="@string/menu_profile" />
</menu>