<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.vector.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/wayFragment"
        android:name="com.example.vector.ui.way.WayFragment"
        android:label="Ваши метки"
        tools:layout="@layout/fragment_way">
        <action
            android:id="@+id/action_wayFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.vector.ui.map.MapFragment"
        android:label="Карта"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="defValue" />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="defValue" />
    </fragment>
</navigation>